<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  	img{
		 width: 100%;
  		height: auto;
  		/*opacity: 0.5;*/
	}
  .nav-link{
width: 100px;
}


body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}
/*@media (max-width:991px) {
 .nav-item {
  padding-left:0;
  }
}*/
	.card{
	position: absolute;
	margin-top: 50%;
  /*padding-right: 20px;*/
	}
	.card-header{
		text-align: center;
	}
	body{
		background-color: #ebeeef;
	}
  .loginbtn:hover{
    background-color:  #333333;
    border-color: #333333!important;
  }
  .loginbtn{
    background-color:#f69323;
    margin: 20px;
  }
  a.txt1{
    text-align: right;
    padding-right: 20%;
  }
  .loginbtn{
    border-radius: 25px;
    width: 100px;
    border-color: #f69323!important;
  }
  .forgotpass{
   float: right;
     }
  


  	
  </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navbar">
      <!-- bgcolor:#f8f9fa!important; -->

  <!-- <a class="navbar-brand" href="#">Logo</a> -->
  <!-- <span class="navbar-toggler-icon"></span> -->
  </button>
  <a class="navbar-brand" href="#"><span style="color: #f69323">Digital Innovate</span>
    <!-- <img src="images/w1.png" width="200" height="100" class="d-inline-block align-top" alt="" style="margin-top: -30px"> -->
    </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item" style="w">
      <a class="nav-link" href="index.html"><strong>Home</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="carousel.html"><strong>Gallary</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cardsignup.html"><strong>Sign up</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cardsignin.htm"><strong>Sign in</strong></a>
    </li>
  </ul>
</nav>
<!-- End nav bar -->
	<div class="container">
		<div class="row"> 
    		<div class="col-sm-3" ></div> 
    		 <div class="col-md-3" > 
    			<div class="card" style="width:500px">
    			<!-- <div class="card-header">Sign in to continue</div> -->
    			<img class="card-img-top" src="images/signincopy.png" alt="Card image" style="width:100%">
    			 <!-- <div class="center">Sign In</div> -->
    			<div class="card-body">
    				<form >
              			<div class="form-group">
                			<label for="exampleInputEmail1">Email address</label>
                				<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" required="">
                        <div class="invalid-feedback">Sorry, you missed this one.</div>
               				 
              			</div>
              			<div class="form-group">
               				 <label for="exampleInputPassword1">Password</label>
               				 <input type="password" class="form-control" placeholder="Password" required="">
              			</div>
              				<div class="form-group form-check">
                			<input type="checkbox" class="form-check-input"  id="exampleCheck1">
                			<label class="form-check-label" for="exampleCheck1">Remember me</label>
              			
                    
                      <a href="#" class="pull-right txt1">
                            
                            <a href="#" class="pull-right forgotpass">Forgot Password? </a>
                      </a>
                     </div>
                   

                      <div class="text-center">
                      <button class="btn btn-success loginbtn"  type="button" >Log in</button>
                      <!-- <button type="button" class="btn btn-success">Login</button> -->
              			 </div>
                     <a href="#" class="pull-center txt1" >
                            
              <a href="cardsignup.html" class="pull-center "    style=" padding: 0px 45px 0px 80px;">Create an account? </a>
                      </a>
            		</form>
    			</div>
    		</div></div>
    		<div class="col-sm-3" ></div>
    		<!-- <div class="col-sm-3">.col-sm-3</div> -->
  
    		

    	</div>
	</div>

</body>
</html>